<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');

        :root {
            --yellow: #ffd500;
            --red: #d11013;
            --blue: #006cb6 ;
        }
        body {
            height: 100vh;
            width: 100%;
            margin: 0;
            font-family: 'Lato', sans-serif;
            overflow: hidden;
        }
        .page {
            position: relative;
            height: 100vh;
            width: 100%;
        }
        .container {
            display: grid;
            grid-template-columns: 55% 45%;
            grid-template-rows: 20% 50% 30%;
            grid-template-areas: "nav     aside" 
                                 "section  aside"
                                 "footer  aside";
             
            position: absolute;
            z-index: 1;
            height: 100%;
            width: 100%;
        }
        .navbar {
            display: flex;
            grid-area: nav;
        }
        .navbar__content {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 20px 0 0 80px;

            animation: 3s navbar 0.5s ease-in-out;
        }
        @keyframes navbar {
            0% {
                transform: translateY(-100px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        .navbar__content img {
            width: 50px;
        }
        .navbar__content ul {
            display: flex;
            justify-content: space-evenly;
            width: 400px;
            padding: 0;
            list-style: none;
        }
        .navbar__content ul li a {
            font-weight: 300;
            color: var(--red);
            text-decoration: none;
        }
        .main-content {
            display: flex;
            grid-area: section;
            flex-direction: column;
            justify-content: center;
            padding-left: 80px;

            animation: 3s main-content 0.5s ease-in-out;
        }
        .main-content p:first-child {
            margin: 0 0 -14px 44px;
            font-size: 36px;
            font-weight: 300;
        }
        .main-content h1 {
            margin: 0 0 28px 0;
            font-size: 48px;
            font-weight: 700;
        }
        .main-content p:last-child {
            width: 60%;
            margin: 0;
            /* font-size: 36px; */
            font-weight: 100;
        }
        @keyframes main-content {
            0% {
                transform: translateY(-320px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        .loader {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 3;
            width: 100%;
            height: 100%;
            background: white;

            animation: loader 2s linear forwards;
            }
        @keyframes loader {
            0% {
                opacity: 1;
                visibility: visible;
            }
            95% {
                opacity: 1;
                visibility: visible;
            }
            100% {
                opacity: 0%;
                visibility: hidden;
            }
        }
        .loader div {
            width: 30px;
            height: 30px;
            margin: 10px;
            background: rgb(255, 214, 30);
            border-radius: 50%;

            transform: scale(0);

            animation: scaling 2s ease-in-out infinite;
        }

        .loader div:nth-child(1) {
            animation-delay: 0.2s ;
        }
        .loader div:nth-child(2) {
            animation-delay: 0.4s ;
        }
        .loader div:nth-child(3) {
            animation-delay: 0.6s ;
        }
        @keyframes scaling {
            0%, 100% {
                transform: scale(0.2);
            }
            40% {
                transform: scale(1);
            }
            50% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="page">
        <!-- Main content -->
        <section class="container">
            <nav class="navbar">
                <div class="navbar__content">
                    <img src="https://i.ibb.co/MMmDPXN/lego.png" alt="Logo de lego">
                    <ul>
                        <li><a href="">EXCLUSIVOS</a></li>
                        <li><a href="">NUEVOS</a></li>
                        <li><a href="">GIFT CARDS</a></li>
                        <li><a href="">FIND A STORE</a></li>
                    </ul>
                </div>
            </nav>

            <section class="main-content">
                <p>Diseña tu</p>
                <h1>Súper Héroe!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dicta ipsam veniam animi nihil quibusdam inventore corrupti exercitationem libero, accusamus omnis itaque, maiores eveniet earum? Tenetur molestias maxime facere nam?</p>
            </section>

            <section class="side-content">
                <p>Superman</p>
                <img src="" alt="">
                <div></div>
            </section>

            <section>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
            </section>
        </section>
        <!-- Loader  -->
        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
        </section>
        <!-- Modal -->
        <section>

        </section>
    </div>
</body>
</html>