@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');

:root {
    --yellow: #ffacac;
    --red: #ff7174;
}
body {
    height: 100vh;
    width: 100%;
    margin: 0;
    font-family: 'Lato', sans-serif;
    overflow: hidden;
}
.page {
    position: relative;
    height: 100vh;
    width: 100%;
}
.container {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav     aside" 
                         "section  aside"
                         "footer  aside";
     
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
}

/* NAVBAR */
.navbar {
    display: flex;
    grid-area: nav;
}
.navbar__content {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 20px 0 0 80px;

    animation: 3s navbar 0.5s ease-in-out;
}
@keyframes navbar {
    0% {
        transform: translateY(-100px);
    }
    100% {
        transform: translateY(0px);
    }
}
.navbar__content img {
    width: 80px;
}
.navbar__content ul {
    display: flex;
    justify-content: space-evenly;
    width: 400px;
    padding: 0;
    list-style: none;
}
.navbar__content ul li a {
    font-weight: 300;
    color: #96b5b0;
    text-decoration: none;
}

/* MAIN CONTENT */

.main-content {
    display: flex;
    grid-area: section;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;

    animation: 3s main-content 0.5s ease-in-out;
}
.main-content p:first-child {
    margin: 0 0 -14px 0px;
    font-size: 36px;
    font-weight: 300;
    color: var(--yellow);
}
.main-content h1 {
    margin: 0 0 28px 0;
    font-size: 48px;
    font-weight: 700;
    color: var(--yellow);
}
.main-content p:last-child {
    width: 60%;
    margin: 0;
    /* font-size: 36px; */
    font-weight: 100;
}
@keyframes main-content {
    0% {
        transform: translateY(-320px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* SIDE CONTENT */
.side-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-area: aside;

}
.side-content p {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: 30px;
    transform: rotate(-90deg);
    opacity: 0;

    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;

}

@keyframes side-content-text {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.side-content img {
    grid-row: 1 / 2;
    grid-column: 1 / 6;
    width: 135%;

    animation: 2s side-content-img 0.5s ease-in-out;
}
@keyframes side-content-img {
    0% {
        transform: translateX(460px);
    }
    100% {
        transform: translateX(0px);
    }
}
.side-content div {
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    height: 100%;
    background: rgb(20, 20, 20);
}

/* FOOTER */
.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background: rgb(20, 20, 20);
    border-radius: 0 50px 0 0;

    transform: translateY(100%);
    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes footer {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0px);
    }
}
.footer div {display: flex;
    justify-content: center;
    width: 100px;
    height: 50%;
    border-radius: 10px 10px 0 0;
    background: #ffacaca7;
}
.footer div:hover img {
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}
.footer div img {
    position: absolute;
    width: 200px;
    bottom: 20px;  
    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out; 
}

/* LOADER */
.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    background: white;

    animation: loader 2s linear forwards;
    }
@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }
    95% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0%;
        visibility: hidden;
    }
}
.loader div {
    width: 30px;
    height: 30px;
    margin: 10px;
    background: rgb(255, 158, 158);
    border-radius: 50%;

    transform: scale(0);

    animation: scaling 2s ease-in-out infinite;
}

.loader div:nth-child(1) {
    animation-delay: 0.2s ;
}
.loader div:nth-child(2) {
    animation-delay: 0.4s ;
}
.loader div:nth-child(3) {
    animation-delay: 0.6s ;
}
@keyframes scaling {
    0%, 100% {
        transform: scale(0.2);
    }
    40% {
        transform: scale(1);
    }
    50% {
        transform: scale(1);
    }
}

/* MODAL */
.hidden {
    display: none !important;
}
.visible {
    display: grid;
}
.modal {
    display: grid;
    position: absolute;
    z-index: 3;
    place-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);

}
.modal__content {
    display: grid;
    place-items: center;
    background: rgb(240, 240, 240);
    width: 50%;
    height: 50%;
}

.modal__content--close {
    position: absolute; 
    width: 20px;
    top: 175px;
    right: 330px;
    cursor: pointer;
}

.modal__content__button {
    padding: 20px;
    width: 240px;
    font-size: 20px;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: var(--red);
}

/* CAROUSEL */
.modal__content--slider {
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
    margin-bottom: 60px;
}
.modal__content--slider input {
    visibility: hidden;
}
.cards {
    position: relative;
    width: 100%;
    height: 100%;
}

.card {
    display: grid;
    position: absolute;
    place-items: center;
    width: 50%;
    height: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    background: var(--yellow);
}

.card img {
    position: absolute;    
    width: 200px;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3{
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1{
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2{
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}